services:
  clojure:
    image: clojure:latest
    env_file: ".env-docker"
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
      - m2:/root/.m2
      - gitlibs:/root/.gitlibs
    ports:
      - 5555:5555
      - 3010:3000
    entrypoint: >
      sh -c "clojure -X:dev:plus"

  redis:
    image: redis:7
    environment:
      TZ: Asia/Toky
    volumes:
      - redis:/data

volumes:
  m2:
    external: true
  gitlibs:
    external: true
  redis:
    driver: local
