services:
  jre:
    image: eclipse-temurin:25_36-jre-jammy
    env_file: ".env"
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - 3012:3000
    entrypoint: >
      sh -c "java --enable-native-access=ALL-UNNAMED -jar wil2.jar"
  redis:
    image: redis:7
    environment:
      TZ: Asia/Toky
